NEXT_PUBLIC_SANITY_PROJECT_ID=bgs9201s
NEXT_PUBLIC_SANITY_DATASET=production 
AUTH_SECRET=
AUTH_GOOGLE_ID=1085901026303-n9simso7k8gpb5f3l39k6nht822f2cto.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=
SANITY_API_TOKEN=skIDXcDPcn6eniHdQiydBlcbQmptp77XrQDSC4yrf2la9yFUwSnuhkm3y9pExFNw2LOSijl9wTAvVE3dLAWs4ogg5MsO9xuTlPjrxd9Egw7EspqqbXDHsINciNIfyLjBHMABHEfhxEGXsu9nldqoU8uqSn8AfrUgtCKvGbcvZuNGndwY188f
